# Get these from your API settings: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://wpgucptkvvakvfzbpavg.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZ3VjcHRrdnZha3ZmemJwYXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTYxOTYsImV4cCI6MjA3Mjg5MjE5Nn0.0f3hEmPLPeKUfuih1tZK-L1gq7vbNnrGiWnYHqIIajU
# Get this from your Vercel project settings
NEXT_SITE_URL=https://todo-list-git-main-expert101.vercel.app/
NEXT_REDIRECT_URLS=https://todo-list-git-main-expert101.vercel.app/,https://todo-list-git-main-expert101.vercel.app/**
